src/main/resources/xsd/contact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns="http://your-namespace.com"
           targetNamespace="http://your-namespace.com">

    <xs:element name="getContactRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getContactResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Contact" type="Contact"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Contact">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surename" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

